<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordPage" customModule="Calibrr" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="EKI-AJ-vCB" id="ahA-Wq-046"/>
                <outlet property="newPasswordInput" destination="lvz-Ve-Klx" id="yTc-Kg-xd4"/>
                <outlet property="newPasswordRepeatInput" destination="Yn2-bF-Emy" id="cK0-ws-Q82"/>
                <outlet property="oldPasswordInput" destination="2gj-EX-2PV" id="lMI-EX-z8t"/>
                <outlet property="view" destination="bo6-R1-MEY" id="kDY-kq-WKP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bo6-R1-MEY">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-HR-tKI" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-aZ-7za" userLabel="Logo">
                    <rect key="frame" x="137" y="64" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="iTs-FN-ah5"/>
                        <constraint firstAttribute="width" constant="140" id="vJt-Iw-BsD"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-qU-6ng" userLabel="MainView">
                    <rect key="frame" x="20" y="214" width="374" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-EX-2PV" userLabel="OldPasswordInput" customClass="CBRPasswordInputView" customModule="Calibrr" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-Fq-3v4">
                                    <rect key="frame" x="20" y="24" width="294" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="YAJ-gw-Qsc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpP-Um-pTc" userLabel="InputField">
                                    <rect key="frame" x="20" y="19" width="294" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="NGA-z8-dc1"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password_white" translatesAutoresizingMaskIntoConstraints="NO" id="cth-HG-Hy5" userLabel="Icon">
                                    <rect key="frame" x="324" y="19" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JW4-Uf-Sl8"/>
                                        <constraint firstAttribute="width" constant="30" id="aBd-9C-YlA"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-Zw-Y5F" userLabel="Divider">
                                    <rect key="frame" x="20" y="54" width="334" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1n-aL-SJi" userLabel="DividerHighlight">
                                            <rect key="frame" x="67" y="0.0" width="200" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="PQu-vl-u0K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HiQ-Dv-43g"/>
                                        <constraint firstAttribute="bottom" secondItem="k1n-aL-SJi" secondAttribute="bottom" id="KSz-nQ-vWs"/>
                                        <constraint firstItem="k1n-aL-SJi" firstAttribute="top" secondItem="e8K-Zw-Y5F" secondAttribute="top" id="dyK-0J-HoZ"/>
                                        <constraint firstItem="k1n-aL-SJi" firstAttribute="centerX" secondItem="e8K-Zw-Y5F" secondAttribute="centerX" id="y55-Wh-C88"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A password is required!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-Yh-px7" userLabel="RequiredLabel">
                                    <rect key="frame" x="20" y="55" width="334" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="JBM-9R-Xm1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" red="0.88335897019999998" green="0.22510686229999999" blue="0.105240731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="e8K-Zw-Y5F" firstAttribute="leading" secondItem="2gj-EX-2PV" secondAttribute="leading" constant="20" id="16Q-rr-RVM"/>
                                <constraint firstItem="e8K-Zw-Y5F" firstAttribute="top" secondItem="xpP-Um-pTc" secondAttribute="bottom" constant="5" id="GUm-4n-AfT"/>
                                <constraint firstAttribute="height" constant="70" id="HT6-xU-tii"/>
                                <constraint firstItem="e8K-Zw-Y5F" firstAttribute="top" secondItem="C9m-Fq-3v4" secondAttribute="bottom" constant="10" id="Kte-dg-KJ0"/>
                                <constraint firstItem="mm8-Yh-px7" firstAttribute="leading" secondItem="e8K-Zw-Y5F" secondAttribute="leading" id="UmZ-O1-G1L"/>
                                <constraint firstItem="xpP-Um-pTc" firstAttribute="trailing" secondItem="C9m-Fq-3v4" secondAttribute="trailing" id="XA9-DC-U3k"/>
                                <constraint firstItem="xpP-Um-pTc" firstAttribute="leading" secondItem="C9m-Fq-3v4" secondAttribute="leading" id="aQ2-nX-uws"/>
                                <constraint firstItem="mm8-Yh-px7" firstAttribute="trailing" secondItem="e8K-Zw-Y5F" secondAttribute="trailing" id="c1a-gg-ml6"/>
                                <constraint firstItem="e8K-Zw-Y5F" firstAttribute="top" secondItem="cth-HG-Hy5" secondAttribute="bottom" constant="5" id="ei6-I6-Vqd"/>
                                <constraint firstItem="mm8-Yh-px7" firstAttribute="top" secondItem="e8K-Zw-Y5F" secondAttribute="bottom" id="fmq-Lg-wh1"/>
                                <constraint firstItem="cth-HG-Hy5" firstAttribute="trailing" secondItem="e8K-Zw-Y5F" secondAttribute="trailing" id="gxK-vH-NAP"/>
                                <constraint firstItem="xpP-Um-pTc" firstAttribute="leading" secondItem="e8K-Zw-Y5F" secondAttribute="leading" id="iCv-AG-ggF"/>
                                <constraint firstAttribute="trailing" secondItem="e8K-Zw-Y5F" secondAttribute="trailing" constant="20" id="klq-zx-rrj"/>
                                <constraint firstItem="cth-HG-Hy5" firstAttribute="leading" secondItem="xpP-Um-pTc" secondAttribute="trailing" constant="10" id="kqp-aV-I00"/>
                                <constraint firstAttribute="bottom" secondItem="mm8-Yh-px7" secondAttribute="bottom" id="wUT-pv-6W4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isLight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="divider" destination="e8K-Zw-Y5F" id="rgF-M0-DL9"/>
                                <outlet property="dividerHighlight" destination="k1n-aL-SJi" id="XuP-vt-1Xt"/>
                                <outlet property="dividerHighlightWidthConstraint" destination="PQu-vl-u0K" id="s4n-Ax-zEv"/>
                                <outlet property="iconView" destination="cth-HG-Hy5" id="LIR-YB-PzN"/>
                                <outlet property="inputField" destination="xpP-Um-pTc" id="jEJ-yI-T9r"/>
                                <outlet property="nextInput" destination="lvz-Ve-Klx" id="SVO-VR-ogp"/>
                                <outlet property="requiredLabel" destination="mm8-Yh-px7" id="qRw-fG-ysC"/>
                                <outlet property="titleLabel" destination="C9m-Fq-3v4" id="7Py-7I-Zdk"/>
                                <outlet property="titleLabelBotConstraint" destination="Kte-dg-KJ0" id="wT7-CF-zNc"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvz-Ve-Klx" userLabel="NewPasswordInput" customClass="CBRPasswordInputView" customModule="Calibrr" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="90" width="374" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-Vj-z52">
                                    <rect key="frame" x="20" y="24" width="294" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="mbx-MC-cHe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-5b-84G" userLabel="InputField">
                                    <rect key="frame" x="20" y="19" width="294" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="y2n-ct-QEX"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password_white" translatesAutoresizingMaskIntoConstraints="NO" id="6lS-iM-DiH" userLabel="Icon">
                                    <rect key="frame" x="324" y="19" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4Ie-aK-FPD"/>
                                        <constraint firstAttribute="width" constant="30" id="Qo5-bN-cBB"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-qF-dDk" userLabel="Divider">
                                    <rect key="frame" x="20" y="54" width="334" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onf-F3-zPH" userLabel="DividerHighlight">
                                            <rect key="frame" x="67" y="0.0" width="200" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="9tb-7S-lxp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6Ra-jy-8oK"/>
                                        <constraint firstItem="onf-F3-zPH" firstAttribute="top" secondItem="zjI-qF-dDk" secondAttribute="top" id="EhL-tH-8US"/>
                                        <constraint firstItem="onf-F3-zPH" firstAttribute="centerX" secondItem="zjI-qF-dDk" secondAttribute="centerX" id="ev4-pM-DCb"/>
                                        <constraint firstAttribute="bottom" secondItem="onf-F3-zPH" secondAttribute="bottom" id="gPa-lf-TE2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A password is required!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-Hg-4cK" userLabel="RequiredLabel">
                                    <rect key="frame" x="20" y="55" width="334" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Ju4-dH-3eV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" red="0.88335897019999998" green="0.22510686229999999" blue="0.105240731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nCH-5b-84G" firstAttribute="trailing" secondItem="K6L-Vj-z52" secondAttribute="trailing" id="3pS-nA-xOj"/>
                                <constraint firstAttribute="trailing" secondItem="zjI-qF-dDk" secondAttribute="trailing" constant="20" id="4Wc-Y8-6xl"/>
                                <constraint firstItem="UQD-Hg-4cK" firstAttribute="leading" secondItem="zjI-qF-dDk" secondAttribute="leading" id="FEC-Vv-1PR"/>
                                <constraint firstItem="zjI-qF-dDk" firstAttribute="top" secondItem="nCH-5b-84G" secondAttribute="bottom" constant="5" id="IIk-J4-7vE"/>
                                <constraint firstItem="zjI-qF-dDk" firstAttribute="leading" secondItem="lvz-Ve-Klx" secondAttribute="leading" constant="20" id="KDW-qm-tMp"/>
                                <constraint firstItem="nCH-5b-84G" firstAttribute="leading" secondItem="K6L-Vj-z52" secondAttribute="leading" id="Md0-DE-5ak"/>
                                <constraint firstItem="zjI-qF-dDk" firstAttribute="top" secondItem="K6L-Vj-z52" secondAttribute="bottom" constant="10" id="NLe-zv-38s"/>
                                <constraint firstItem="nCH-5b-84G" firstAttribute="leading" secondItem="zjI-qF-dDk" secondAttribute="leading" id="Qby-eu-9dr"/>
                                <constraint firstAttribute="bottom" secondItem="UQD-Hg-4cK" secondAttribute="bottom" id="STH-dp-s7E"/>
                                <constraint firstItem="zjI-qF-dDk" firstAttribute="top" secondItem="6lS-iM-DiH" secondAttribute="bottom" constant="5" id="VCA-GW-3Fm"/>
                                <constraint firstItem="UQD-Hg-4cK" firstAttribute="top" secondItem="zjI-qF-dDk" secondAttribute="bottom" id="bfP-FQ-5Su"/>
                                <constraint firstItem="6lS-iM-DiH" firstAttribute="trailing" secondItem="zjI-qF-dDk" secondAttribute="trailing" id="gbM-SR-EvB"/>
                                <constraint firstItem="UQD-Hg-4cK" firstAttribute="trailing" secondItem="zjI-qF-dDk" secondAttribute="trailing" id="wr8-CU-6o3"/>
                                <constraint firstAttribute="height" constant="70" id="wwh-me-HJq"/>
                                <constraint firstItem="6lS-iM-DiH" firstAttribute="leading" secondItem="nCH-5b-84G" secondAttribute="trailing" constant="10" id="xke-AP-2Fa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isLight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="divider" destination="zjI-qF-dDk" id="Tzc-cO-QTQ"/>
                                <outlet property="dividerHighlight" destination="onf-F3-zPH" id="64s-Nc-fsx"/>
                                <outlet property="dividerHighlightWidthConstraint" destination="9tb-7S-lxp" id="H0O-ck-qvZ"/>
                                <outlet property="iconView" destination="6lS-iM-DiH" id="Ieq-1O-yCP"/>
                                <outlet property="inputField" destination="nCH-5b-84G" id="kk5-bB-eJX"/>
                                <outlet property="nextInput" destination="Yn2-bF-Emy" id="1KT-2n-rf1"/>
                                <outlet property="requiredLabel" destination="UQD-Hg-4cK" id="qQ8-8s-LSj"/>
                                <outlet property="titleLabel" destination="K6L-Vj-z52" id="qfv-ew-9f4"/>
                                <outlet property="titleLabelBotConstraint" destination="NLe-zv-38s" id="Olf-j8-9zm"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-bF-Emy" userLabel="NewPasswordRepeatInput" customClass="CBRRepeatInputView" customModule="Calibrr" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="160" width="374" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-Um-fpc">
                                    <rect key="frame" x="20" y="24" width="294" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="nub-a4-LEZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d73-Lp-SPh" userLabel="InputField">
                                    <rect key="frame" x="20" y="19" width="294" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0Nl-DH-RvK"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password_white" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-wu-zVj" userLabel="Icon">
                                    <rect key="frame" x="324" y="19" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="VHe-EF-kCn"/>
                                        <constraint firstAttribute="height" constant="30" id="geC-cX-Ks2"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eup-Y1-NUP" userLabel="Divider">
                                    <rect key="frame" x="20" y="54" width="334" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-bc-eYe" userLabel="DividerHighlight">
                                            <rect key="frame" x="67" y="0.0" width="200" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="z2k-SM-MFG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hxp-bc-eYe" firstAttribute="centerX" secondItem="eup-Y1-NUP" secondAttribute="centerX" id="B5l-t5-YB5"/>
                                        <constraint firstItem="hxp-bc-eYe" firstAttribute="top" secondItem="eup-Y1-NUP" secondAttribute="top" id="QkR-2M-EhN"/>
                                        <constraint firstAttribute="bottom" secondItem="hxp-bc-eYe" secondAttribute="bottom" id="baC-70-C15"/>
                                        <constraint firstAttribute="height" constant="1" id="drg-hY-8gm"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must match!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-Do-blb" userLabel="RequiredLabel">
                                    <rect key="frame" x="20" y="55" width="334" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="AGd-1n-HVr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" red="0.88335897019999998" green="0.22510686229999999" blue="0.105240731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d73-Lp-SPh" firstAttribute="leading" secondItem="WRz-Um-fpc" secondAttribute="leading" id="09x-hZ-faT"/>
                                <constraint firstAttribute="trailing" secondItem="eup-Y1-NUP" secondAttribute="trailing" constant="20" id="1Wd-zS-9hT"/>
                                <constraint firstItem="d73-Lp-SPh" firstAttribute="leading" secondItem="eup-Y1-NUP" secondAttribute="leading" id="68Q-V5-uhe"/>
                                <constraint firstItem="eup-Y1-NUP" firstAttribute="top" secondItem="SJM-wu-zVj" secondAttribute="bottom" constant="5" id="But-fE-CmK"/>
                                <constraint firstItem="SJM-wu-zVj" firstAttribute="leading" secondItem="d73-Lp-SPh" secondAttribute="trailing" constant="10" id="D65-dX-WuI"/>
                                <constraint firstItem="SJM-wu-zVj" firstAttribute="trailing" secondItem="eup-Y1-NUP" secondAttribute="trailing" id="FFb-V3-eZg"/>
                                <constraint firstItem="a1d-Do-blb" firstAttribute="trailing" secondItem="eup-Y1-NUP" secondAttribute="trailing" id="XCg-NP-hfu"/>
                                <constraint firstItem="a1d-Do-blb" firstAttribute="leading" secondItem="eup-Y1-NUP" secondAttribute="leading" id="cAq-x9-syN"/>
                                <constraint firstItem="d73-Lp-SPh" firstAttribute="trailing" secondItem="WRz-Um-fpc" secondAttribute="trailing" id="dnW-C8-Fg7"/>
                                <constraint firstItem="a1d-Do-blb" firstAttribute="top" secondItem="eup-Y1-NUP" secondAttribute="bottom" id="hag-2r-QYl"/>
                                <constraint firstAttribute="height" constant="70" id="jCI-9l-X3l"/>
                                <constraint firstAttribute="bottom" secondItem="a1d-Do-blb" secondAttribute="bottom" id="xbb-WH-Q5N"/>
                                <constraint firstItem="eup-Y1-NUP" firstAttribute="top" secondItem="WRz-Um-fpc" secondAttribute="bottom" constant="10" id="xni-Rv-RVa"/>
                                <constraint firstItem="eup-Y1-NUP" firstAttribute="leading" secondItem="Yn2-bF-Emy" secondAttribute="leading" constant="20" id="z9i-3K-mQq"/>
                                <constraint firstItem="eup-Y1-NUP" firstAttribute="top" secondItem="d73-Lp-SPh" secondAttribute="bottom" constant="5" id="zOG-Ac-VLI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isLight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="baseInput" destination="lvz-Ve-Klx" id="tIt-tJ-FHU"/>
                                <outlet property="divider" destination="eup-Y1-NUP" id="f4o-Gx-aU0"/>
                                <outlet property="dividerHighlight" destination="hxp-bc-eYe" id="Yym-Ks-hAa"/>
                                <outlet property="dividerHighlightWidthConstraint" destination="z2k-SM-MFG" id="wAM-g6-bh5"/>
                                <outlet property="iconView" destination="SJM-wu-zVj" id="3R6-G6-gOO"/>
                                <outlet property="inputField" destination="d73-Lp-SPh" id="FgQ-Jd-HXF"/>
                                <outlet property="requiredLabel" destination="a1d-Do-blb" id="13r-EV-qDu"/>
                                <outlet property="titleLabel" destination="WRz-Um-fpc" id="ucA-Tl-eNg"/>
                                <outlet property="titleLabelBotConstraint" destination="xni-Rv-RVa" id="rDx-38-jpo"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yn2-bF-Emy" firstAttribute="top" secondItem="lvz-Ve-Klx" secondAttribute="bottom" id="28V-5b-Hmm"/>
                        <constraint firstItem="lvz-Ve-Klx" firstAttribute="leading" secondItem="Mvb-qU-6ng" secondAttribute="leading" id="BhN-dH-72R"/>
                        <constraint firstItem="lvz-Ve-Klx" firstAttribute="top" secondItem="2gj-EX-2PV" secondAttribute="bottom" constant="20" id="GDn-GF-q1P"/>
                        <constraint firstItem="2gj-EX-2PV" firstAttribute="leading" secondItem="Mvb-qU-6ng" secondAttribute="leading" id="Ral-4R-XcD"/>
                        <constraint firstAttribute="trailing" secondItem="lvz-Ve-Klx" secondAttribute="trailing" id="W5O-4a-LxX"/>
                        <constraint firstItem="Yn2-bF-Emy" firstAttribute="leading" secondItem="Mvb-qU-6ng" secondAttribute="leading" id="a25-ih-ifR"/>
                        <constraint firstItem="2gj-EX-2PV" firstAttribute="top" secondItem="Mvb-qU-6ng" secondAttribute="top" id="anj-1m-yw6"/>
                        <constraint firstAttribute="bottom" secondItem="Yn2-bF-Emy" secondAttribute="bottom" id="gHV-fq-Ew2"/>
                        <constraint firstAttribute="trailing" secondItem="2gj-EX-2PV" secondAttribute="trailing" id="iGT-u7-wx2"/>
                        <constraint firstAttribute="trailing" secondItem="Yn2-bF-Emy" secondAttribute="trailing" id="yfX-ds-U3u"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKI-AJ-vCB" userLabel="ConfirmButton" customClass="CBRButton" customModule="Calibrr" customModuleProvider="target">
                    <rect key="frame" x="57" y="464" width="300" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="fRc-Jf-r50"/>
                        <constraint firstAttribute="height" constant="50" id="swB-LT-utD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="Reset Password">
                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbrButtonType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickConfirm:" destination="-1" eventType="touchUpInside" id="2Ry-V7-lM1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1647058824" green="0.70196078429999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="hxE-HR-tKI" firstAttribute="top" secondItem="bo6-R1-MEY" secondAttribute="top" id="3bl-Es-bxb"/>
                <constraint firstItem="CRR-aZ-7za" firstAttribute="centerX" secondItem="bo6-R1-MEY" secondAttribute="centerX" id="4nP-cS-B0F"/>
                <constraint firstItem="EKI-AJ-vCB" firstAttribute="top" secondItem="Mvb-qU-6ng" secondAttribute="bottom" constant="20" id="5qZ-2W-bK1"/>
                <constraint firstItem="78E-RT-hmr" firstAttribute="trailing" secondItem="Mvb-qU-6ng" secondAttribute="trailing" constant="20" id="9sm-6a-LVz"/>
                <constraint firstItem="CRR-aZ-7za" firstAttribute="top" secondItem="78E-RT-hmr" secondAttribute="top" constant="20" id="BCy-e4-vSr"/>
                <constraint firstItem="hxE-HR-tKI" firstAttribute="trailing" secondItem="bo6-R1-MEY" secondAttribute="trailing" id="E6q-H6-WGu"/>
                <constraint firstItem="Mvb-qU-6ng" firstAttribute="leading" secondItem="78E-RT-hmr" secondAttribute="leading" constant="20" id="Giz-CK-Vud"/>
                <constraint firstAttribute="bottom" secondItem="hxE-HR-tKI" secondAttribute="bottom" id="GzX-B5-blS"/>
                <constraint firstItem="hxE-HR-tKI" firstAttribute="leading" secondItem="bo6-R1-MEY" secondAttribute="leading" id="d8W-RS-w2n"/>
                <constraint firstItem="EKI-AJ-vCB" firstAttribute="centerX" secondItem="bo6-R1-MEY" secondAttribute="centerX" id="sxh-1j-ZHQ"/>
                <constraint firstItem="Mvb-qU-6ng" firstAttribute="top" secondItem="CRR-aZ-7za" secondAttribute="bottom" constant="10" id="z1c-xM-ctt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="78E-RT-hmr"/>
            <point key="canvasLocation" x="690" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="666"/>
        <image name="icon_password_white" width="27.5" height="27.5"/>
        <image name="logo" width="121" height="145"/>
    </resources>
</document>
